<html>
    <style>
      #header{
      display:flex;
      width:100%;
      align-items:top;
  position:fixed;
}
  ul{
      list-style:none;
      display:flex;
      justify-content: space-around; 
  }
nav {
      width:100%;
}

#header-img{
  width:150px;
  height:150px;
}

.nav-link{
    list-style:none;

    justify-content: space-around;
   align-items:center;
}

.sign-up{
  height:550px;
  justify-content:center;
  display:flex;
    justify-items:center;
}
.sign-up-form{
   text-align:center;
}
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
  }
}
  #video{
       text-align:center;
  }

 .our{
  height: 600px;

     background-image:url("https://media-exp1.licdn.com/dms/image/C561BAQHLjf8vhe0vSg/company-background_10000/0?e=2159024400&v=beta&t=VJxr94Bh6nXn5xopvemGZ3S-wg4N-E8H4BBwJs9H5fY");
 }
    </style>

 

<header id="header">
    <img id="header-img" src="https://seeklogo.com/images/F/forever-logo-8A7F2CAEBA-seeklogo.com.png">
  <nav id="nav-bar" >
    <ul>
    <li > <a href="#our-p" class="nav-link">our product</a> </li> 
      <li > <a href="#prx"  class="nav-link"> price</a></li>
     <li ><a href="#about"  class="nav-link">abou </a></li>
    </ul>
  </nav>
    </header>
  
  <div class="sign-up">
      
      <h1>sign up here</h1>
  
            <br>
  <form action="https://www.freecodecamp.org/email-submit" id="form">
  <div class="email-box">
  <label for="email">Email: </label>
  <input type="email" id="email" name="email" placeholder="Enter your email here.." required>
  </div>
  <div id="submit-box">
  <input type="submit" id="submit" name="submit">
  </div>
  </form>
      </div>
  
      <div id="about">
        
        <h1>about us</h1>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/b8FWnQ-L61Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
          </div>
      <br>
     <div class="our" id="our-p">
                    
                </div>
  <div class="price" id="prx">
    <p>the price is very cheap </p>
    </div>
                   
           
</html>